Student ID         Student Name              Marks M1             Marks M2             Marks M3               Total               Average                 Grade                 
----------         ------------              --------             --------             --------               -----               -------                 -----                 
w2974320             Julian                    90.0                 89.0                 91.0                 270.0                90.0                 Distinction         
w2610599             Mathew                    90.0                 88.0                 91.0                 269.0                89.67                Distinction         
w2876315             Nathan                    89.0                 91.0                 88.0                 268.0                89.33                Distinction         
w2186906             Brent                     90.0                 88.0                 89.0                 267.0                89.0                 Distinction         
w2663785             Michael                   87.0                 89.0                 90.0                 266.0                88.67                Distinction         
w2890507             Jeremy                    89.0                 87.0                 90.0                 266.0                88.67                Distinction         
w3065914             Bianca                    89.0                 87.0                 90.0                 266.0                88.67                Distinction         
w2766599             Doris                     90.0                 86.0                 89.0                 265.0                88.33                Distinction         
w2984791             Gerald                    88.0                 87.0                 90.0                 265.0                88.33                Distinction         
w2925980             Matthew                   88.0                 87.0                 90.0                 265.0                88.33                Distinction         
w2825751             John                      90.0                 86.0                 88.0                 264.0                88.0                 Distinction         
w2947531             Stephanie                 90.0                 88.0                 86.0                 264.0                88.0                 Distinction         
w2601589             Amber                     87.0                 89.0                 88.0                 264.0                88.0                 Distinction         
w2393379             Julie                     90.0                 85.0                 88.0                 263.0                87.67                Distinction         
w2638395             John                      85.0                 87.0                 91.0                 263.0                87.67                Distinction         
w2190442             Sarah                     90.0                 88.0                 85.0                 263.0                87.67                Distinction         
w2178615             Melvin                    88.0                 90.0                 85.0                 263.0                87.67                Distinction         
w2989056             Michelle                  90.0                 88.0                 84.0                 262.0                87.33                Distinction         
w3013108             Patrick                   87.0                 90.0                 85.0                 262.0                87.33                Distinction         
w3040618             Phillip                   87.0                 85.0                 90.0                 262.0                87.33                Distinction         
w2486983             Christine                 88.0                 85.0                 89.0                 262.0                87.33                Distinction         
w2744265             Hector                    84.0                 87.0                 90.0                 261.0                87.0                 Distinction         
w2503799             Evelyn                    89.0                 85.0                 87.0                 261.0                87.0                 Distinction         
w2827217             Kevin                     85.0                 89.0                 87.0                 261.0                87.0                 Distinction         
w2050257             Andrea                    88.0                 93.0                 79.0                 260.0                86.67                Distinction         
w3081263             April                     92.0                 81.0                 87.0                 260.0                86.67                Distinction         
w2191734             John                      86.0                 89.0                 85.0                 260.0                86.67                Distinction         
w2357392             Mark                      88.0                 87.0                 85.0                 260.0                86.67                Distinction         
w2174348             Perry                     88.0                 85.0                 87.0                 260.0                86.67                Distinction         
w2147716             Heidi                     82.0                 89.0                 88.0                 259.0                86.33                Distinction         
w2059479             Megan                     85.0                 86.0                 88.0                 259.0                86.33                Distinction         
w2401788             Bethany                   85.0                 88.0                 86.0                 259.0                86.33                Distinction         
w2996213             Kevin                     85.0                 86.0                 88.0                 259.0                86.33                Distinction         
w2220087             Todd                      91.0                 85.0                 82.0                 258.0                86.0                 Distinction         
w3050468             Richard                   85.0                 87.0                 86.0                 258.0                86.0                 Distinction         
w2119354             Nicholas                  87.0                 83.0                 88.0                 258.0                86.0                 Distinction         
w2521838             Amy                       88.0                 86.0                 84.0                 258.0                86.0                 Distinction         
w2081736             Sandra                    83.0                 89.0                 85.0                 257.0                85.67                Distinction         
w2199440             Carl                      87.0                 83.0                 86.0                 256.0                85.33                Distinction         
w2719688             David                     85.0                 90.0                 80.0                 255.0                85.0                 Distinction         
w2419541             Jacqueline                85.0                 87.0                 83.0                 255.0                85.0                 Distinction         
w2828895             Catherine                 88.0                 82.0                 85.0                 255.0                85.0                 Distinction         
w2922652             Andrea                    78.0                 92.0                 84.0                 254.0                84.67                Distinction         
w2756503             Tyler                     77.0                 88.0                 89.0                 254.0                84.67                Distinction         
w2326525             Emily                     84.0                 86.0                 83.0                 253.0                84.33                Distinction         
w2278395             Nathaniel                 86.0                 80.0                 85.0                 251.0                83.67                Distinction         
w2619393             Renee                     88.0                 79.0                 82.0                 249.0                83.0                 Distinction         
w2607031             Jeff                      84.0                 83.0                 80.0                 247.0                82.33                Distinction         
w2897871             David                     83.0                 80.0                 84.0                 247.0                82.33                Distinction         
w2995727             Daniel                    80.0                 86.0                 78.0                 244.0                81.33                Distinction         
